# PhotoView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mabiao/yuekaolianxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mabiao/yuekaolianxi/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/mabiao/yuekaolianxi/adapter/: Myadapter.java
app/src/main/java/com/example/mabiao/yuekaolianxi/api/: NewsAPI.java
app/src/main/java/com/example/mabiao/yuekaolianxi/app/: Appcli.java
app/src/main/java/com/example/mabiao/yuekaolianxi/bean/: JsonBean.java  MyBean.java  NewBean.java
app/src/main/java/com/example/mabiao/yuekaolianxi/fragmnt/: Fragment1.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragmentitem.xml  item.xml
app/src/test/java/com/example/mabiao/yuekaolianxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tablayout/src/main/java/com/example/kson/tablayout/widget/: HorizontalScollTabhost.java
tablayout/src/main/res/drawable/: tab_color.xml
tablayout/src/main/res/layout/: horizontal_scroll_tabhost.xml  news_top_tv_item.xml
